<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_crypto_list"
        android:enabled="true"
        android:icon="@drawable/ic_coin_24"
        android:title="@string/menu_crypto_list"/>
    <item
        android:id="@+id/menu_profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile_24"
        android:title="@string/menu_profile"/>
    <item
        android:id="@+id/menu_achievements"
        android:enabled="true"
        android:icon="@drawable/ic_star_24"
        android:title="@string/menu_achievements"/>
</menu>