<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/menu_profile">

    <fragment
        android:id="@+id/menu_profile"
        android:name="com.example.cryptocurrencytradingsimulator.ui.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/menu_achievements"
        android:name="com.example.cryptocurrencytradingsimulator.ui.AchievementsFragment"
        android:label="achievements_fragment"
        tools:layout="@layout/achievements_fragment" />
    <fragment
        android:id="@+id/menu_crypto_list"
        android:name="com.example.cryptocurrencytradingsimulator.ui.CryptoListFragment"
        android:label="crypto_list_fragment"
        tools:layout="@layout/crypto_list_fragment" >
        <action
            android:id="@+id/action_menu_crypto_list_to_cryptoFragment"
            app:destination="@id/cryptoFragment" />
    </fragment>
    <fragment
        android:id="@+id/cryptoFragment"
        android:name="com.example.cryptocurrencytradingsimulator.ui.CryptoFragment"
        android:label="crypto_fragment"
        tools:layout="@layout/crypto_fragment">
        <argument
            android:name="cryptoId"
            app:argType="string"
            android:defaultValue="btc" />
    </fragment>
</navigation>